
##############################################################################
# Generic Literate programming variables
##############################################################################

SYNCFLAGS=-md5sum_in_auxfile -less_marks -lang ocaml
#SYNCFLAGS=-less_marks -lang C

# .opt
SYNCWEB=~/github/syncweb/syncweb.opt $(SYNCFLAGS)
NOWEB=~/github/syncweb/scripts/noweblatex
PDFLATEX=pdflatex --shell-escape 

##############################################################################
# Generic rules
##############################################################################

lpclean::
	rm -f *.aux *.toc *.log *.brf *.out

clean::
	rm -f *.aux *.toc *.log *.brf *.out


sync:
	for i in $(SRC_VIEWS); do echo $$i; $(SYNCWEB) $(SRC_ORIG) $$i || exit 1; done 

pdf:
	$(NOWEB) $(TEXMAIN) > $(TEX)
	pdflatex $(TEX)
	pdflatex $(TEX)

lpclean::
	rm -f $(TEX)

lpdistclean::
	rm -f $(SRC_VIEWS) .md5sum_* $(TEX)

clean::
	rm -f *.aux *.toc *.log *.brf *.out
