# -*- Makefile -*-

# assumes the "includer" has defined DOC, SRC_VIEWS, SRC_ORIG 
# and possibly SYNCFLAGS

##############################################################################
# Generic Literate programming variables
##############################################################################

SYNCWEB=~/github/syncweb/syncweb.opt
#SYNCFLAGS=-md5sum_in_auxfile -less_marks -lang ocaml
#SYNCFLAGS=-less_marks -lang C
PDFLATEX=pdflatex
# --shell-escape 

##############################################################################
# Generic rules
##############################################################################

#old: was using noweb, then noweblatexpad, now syncweb, which contains weaver

sync:
	for i in $(SRC_VIEWS); do echo $$i; $(SYNCWEB) $(SYNCFLAGS) $(SRC_ORIG) $$i || exit 1; done 

lpclean::
	rm -f *.aux *.toc *.log *.brf *.out
	rm -f $(DOC).tex
clean::
	rm -f *.aux *.toc *.log *.brf *.out


pdf:
	$(SYNCWEB) -to_tex $(DOC).nw # defs_and_uses.list
	pdflatex $(DOC).tex
	pdflatex $(DOC).tex


lpdistclean::
	rm -f $(SRC_VIEWS) .md5sum_* $(DOC).tex

loc:
	wc -l $(SRC_VIEWS)
